*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
.bg-img2{
    background: url("/static/cf_bg.jpg");
    height: auto;
    background-size: cover;
    background-position: center;
  }
.menu{
    padding-top: 15px;

}
.menu-container {
    display: grid;
    grid-template-columns: repeat(3,minmax(auto,auto));
    grid-gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.box {
    flex: 0 0 calc(33.33% - 1rem); 
    margin: 0.7rem;
    background: rgba(116, 100, 80, 0.353);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 1.5rem;
    
}
.box-img{
    width: 230px;
    height: 230px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: rgb(149, 9, 9);  
    font-weight: bold;
}
.box span{
    font-size: 1.0rem;
    color: rgb(251, 249, 251);
    font-weight: 600;
    
}
.box bx{
    background: chartreuse;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.8rem 0 0.8rem;
}

.responsive-image {
    width: 100%;
    height: auto;
}

.space-header {
    margin-top: 50px;
}

.little-space {
    margin-top: 10px;
}

.row {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.column {
    flex-basis: 30%;
    text-align: center;
}